<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Digital Portfolio</title>
    
   
<div>
    <header class="menu-principal">
       
       <div class="texto-cabecalho"><h2><p>Digital Portfolio</p></h2>
        
    </div>
    <main>
       
        <div class="header-1">
            
                <div class="profile-photo">
                <img src="./img/profile.jpg" alt=""></div>
                
            
            <h1>Ana Carolina Gonçalves</h1>
            <div class="subtitle"><h2>Electrical Engineer (UNESP- Brazil)</h2></div>
            
            <div class="contact">
               
                <img src="./img/mail.jpg" alt="">
                <h4><pre>anaca2795@gmail.com     </pre></h4>
               
                <img src="./img/phone2.jpg" alt="">
                <h4>(+55) 1999774-8721</h4>
                <h4><pre>     (+49) 177 5705224</pre></h4>
            </div>

            <div class="social-media">
                    <!-- Add icon library -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
                    <!-- Add font awesome icons -->
                    
                   
                   <a href="https://github.com/anaca95"><img src="./img/github2.PNG"></a><h3><pre> github.com/anaca95</pre></h3><br>
                    <a href="https://www.instagram.com/anaca2795?r=nametag"><img src="./img/instagram2.PNG"></a><h3><pre> www.instagram.com/anaca2795</pre></h3><br>
                   <a href="https://in.linkedin.com/in/ana-gonçalves-9346171a2"><img src="./img/linkedin.PNG" alt=""></a><h3><pre> linkedin.com/anaca2795</pre></h3>
                </div>
        </div>
                   <!-- Fim do cabeçalho! -->
            
                   <div class="resume-text">
                        <h2><p>About Me</p></h2><br>
                        <h6>25 years old, bachelor degree in Electrical Engineering, looking for a first job oportunity.<br>
                            Programming lover and passionated for solving problems<br>
                            Creative and always looking for more knowledge and more skills<br>
                            Musician and composer at the free time (guitar and synthesizers)<br>
                        </h6>
                   </div>

                   <div class="work-experience">
                       <h2>Work Experience</h2><br>
                       <h5>03.2020 – 08.2020 Bosch GmbH – Reutlingen (Germany)</h5>

                        <h6>Automotive Electronics (AE/EPD 3.2) (Internship)
                        <pre>
                        > Development of a graphical interface by using Matlab, 
                        to analyze vibration data impacts in vehicles parts
                        > Measurement analysis (FFT, Power Spectral Density, Resonance)
                        > Programming in general
                        > Team Center Visualization training (Siemens
                        Software)
                        </pre></h6>


                        <h5>07/2019 – 08/2019 Casa do Eletricista – Brazil</h5>
                        <h6>Electrical Engineering Internship
                        <pre>
                        > Electrical Installation (Residential and Industrial)
                        > Photovoltaics Project Installation
                        > Optical Fiber Installation
                        </pre></h6>
                   </div>

                   <div class="skills">
                    <h2>Skills & Languages</h2>
                    <h6><pre>
 Languages
    > German (intermediate level)
    > English (advanced level)
    > Portuguese (native tongue)
 Software Skills
    > Matlab/Octave
    > Orcad PSpice (Electronics Simulations)
    > Team Center Visualization
    > Office Package (Excel, Word, Power Point)
 Microcontrollers
    Arduino and data acquisition:
        > Strain Gage
        > PID Controller
        > Parking Assistant System
 
 Work-related skills       
    > Facility to work in groups and 
    to communicate
    > Creativity: always looking for 
    new solutions
    > Autonomy/Initiative
    > Ready to learn
    > Searching for improvement        
    </pre>

    </h6>
                   </div>
        </main></header>
</div>


</body>


</html>